import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'az',
  schema:           (issue) => `Yanlış tip: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
  specific: {
    base64:         (issue) => `Yanlış Base64: Alınan ${issue.received}`,
    bic:            (issue) => `Yanlış BIC: Alınan ${issue.received}`,
    bytes:          (issue) => `Yanlış bayt: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    check:          (issue) => `Yanlış giriş: Alınan ${issue.received}`,
    checkAsync:     (issue) => `Yanlış giriş: Alınan ${issue.received}`,
    checkItems:     (issue) => `Yanlış element: Alınan ${issue.received}`,
    checkItemsAsync:(issue) => `Yanlış element: Alınan ${issue.received}`,
    creditCard:     (issue) => `Yanlış kredit kartı: Alınan ${issue.received}`,
    cuid2:          (issue) => `Yanlış Cuid2: Alınan ${issue.received}`,
    decimal:        (issue) => `Yanlış onluq: Alınan ${issue.received}`,
    digits:         (issue) => `Yanlış rəqəmlər: Alınan ${issue.received}`,
    email:          (issue) => `Yanlış e-poçt: Alınan ${issue.received}`,
    emoji:          (issue) => `Yanlış emoji: Alınan ${issue.received}`,
    empty:          (issue) => `Yanlış uzunluq: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    endsWith:       (issue) => `Yanlış sonluq: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    everyItem:      (issue) => `Yanlış element: Alınan ${issue.received}`,
    excludes:       (issue) => `Yanlış məzmun: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    finite:         (issue) => `Yanlış sonlu: Alınan ${issue.received}`,
    graphemes:      (issue) => `Yanlış qrafem: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    hash:           (issue) => `Yanlış hash: Alınan ${issue.received}`,
    hexColor:       (issue) => `Yanlış hex rəng: Alınan ${issue.received}`,
    hexadecimal:    (issue) => `Yanlış hex: Alınan ${issue.received}`,
    imei:           (issue) => `Yanlış IMEI: Alınan ${issue.received}`,
    includes:       (issue) => `Yanlış məzmun: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    integer:        (issue) => `Yanlış tam ədəd: Alınan ${issue.received}`,
    ip:             (issue) => `Yanlış IP: Alınan ${issue.received}`,
    ipv4:           (issue) => `Yanlış IPv4: Alınan ${issue.received}`,
    ipv6:           (issue) => `Yanlış IPv6: Alınan ${issue.received}`,
    isoDate:        (issue) => `Yanlış tarix: Alınan ${issue.received}`,
    isoDateTime:    (issue) => `Yanlış tarix-vaxt: Alınan ${issue.received}`,
    isoTime:        (issue) => `Yanlış vaxt: Alınan ${issue.received}`,
    isoTimeSecond:  (issue) => `Yanlış vaxt saniyə: Alınan ${issue.received}`,
    isoTimestamp:   (issue) => `Yanlış zaman möhürü: Alınan ${issue.received}`,
    isoWeek:        (issue) => `Yanlış həftə: Alınan ${issue.received}`,
    length:         (issue) => `Yanlış uzunluq: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    mac:            (issue) => `Yanlış MAC: Alınan ${issue.received}`,
    mac48:          (issue) => `Yanlış 48-bit MAC: Alınan ${issue.received}`,
    mac64:          (issue) => `Yanlış 64-bit MAC: Alınan ${issue.received}`,
    maxBytes:       (issue) => `Bayt çoxdur: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    maxGraphemes:   (issue) => `Qrafem çoxdur: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    maxLength:      (issue) => `Uzunluq çoxdur: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    maxSize:        (issue) => `Ölçü çoxdur: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    maxValue:       (issue) => `Dəyər çoxdur: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    maxWords:       (issue) => `Söz çoxdur: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    mimeType:       (issue) => `Yanlış MIME tipi: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    minBytes:       (issue) => `Bayt azdır: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    minGraphemes:   (issue) => `Qrafem azdır: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    minLength:      (issue) => `Uzunluq azdır: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    minSize:        (issue) => `Ölçü azdır: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    minValue:       (issue) => `Dəyər azdır: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    minWords:       (issue) => `Söz azdır: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    multipleOf:     (issue) => `Yanlış qat: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    nanoid:         (issue) => `Yanlış Nano ID: Alınan ${issue.received}`,
    nonEmpty:       (issue) => `Yanlış uzunluq: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    notBytes:       (issue) => `Yanlış bayt: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    notGraphemes:   (issue) => `Yanlış qrafem: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    notLength:      (issue) => `Yanlış uzunluq: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    notSize:        (issue) => `Yanlış ölçü: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    notValue:       (issue) => `Yanlış dəyər: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    notWords:       (issue) => `Yanlış söz: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    octal:          (issue) => `Yanlış səkkizlik: Alınan ${issue.received}`,
    partialCheck:   (issue) => `Yanlış giriş: Alınan ${issue.received}`,
    regex:          (issue) => `Yanlış format: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    safeInteger:    (issue) => `Yanlış təhlükəsiz tam ədəd: Alınan ${issue.received}`,
    size:           (issue) => `Yanlış ölçü: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    someItem:       (issue) => `Yanlış element: Alınan ${issue.received}`,
    startsWith:     (issue) => `Yanlış başlanğıc: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    ulid:           (issue) => `Yanlış ULID: Alınan ${issue.received}`,
    url:            (issue) => `Yanlış URL: Alınan ${issue.received}`,
    uuid:           (issue) => `Yanlış UUID: Alınan ${issue.received}`,
    value:          (issue) => `Yanlış dəyər: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
    words:          (issue) => `Yanlış söz: Gözlənilən ${issue.expected} lakin alınan ${issue.received}`,
  },
};

export default language;