import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:               'sk',
  schema:             (issue) => `Neplatný typ: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
  specific: {
    base64:           (issue) => `Neplatné Base64: bolo prijaté ${issue.received}`,
    bic:              (issue) => `Neplatný BIC: bolo prijaté ${issue.received}`,
    bytes:            (issue) => `Neplatné bajty: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    check:            (issue) => `Neplatný vstup: bolo prijaté ${issue.received}`,
    checkAsync:       (issue) => `Neplatný vstup: bolo prijaté ${issue.received}`,
    checkItems:       (issue) => `Neplatná položka: bolo prijaté ${issue.received}`,
    checkItemsAsync:  (issue) => `Neplatná položka: bolo prijaté ${issue.received}`,
    creditCard:       (issue) => `Neplatná hodnota kreditnej karty: bolo prijaté ${issue.received}`,
    cuid2:            (issue) => `Neplatné Cuid2: bolo prijaté ${issue.received}`,
    decimal:          (issue) => `Neplatné desatinné číslo: bolo prijaté ${issue.received}`,
    digits:           (issue) => `Neplatné číslice: bolo prijaté ${issue.received}`,
    email:            (issue) => `Neplatný e-mail: bolo prijaté ${issue.received}`,
    emoji:            (issue) => `Neplatné emoji: bolo prijaté ${issue.received}`,
    empty:            (issue) => `Neplatná dĺžka: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    endsWith:         (issue) => `Neplatný koniec: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    everyItem:        (issue) => `Neplatná položka: bolo prijaté ${issue.received}`,
    excludes:         (issue) => `Neplatný obsah: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    finite:           (issue) => `Neplatné konečné číslo: bolo prijaté ${issue.received}`,
    graphemes:        (issue) => `Prekročená maximálna dĺžka grafémov: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    hash:             (issue) => `Neplatný hash: bolo prijaté ${issue.received}`,
    hexColor:         (issue) => `Neplatná hexadecimálna farba: bolo prijaté ${issue.received}`,
    hexadecimal:      (issue) => `Neplatné hexadecimálne číslo: bolo prijaté ${issue.received}`,
    imei:             (issue) => `Neplatné IMEI: bolo prijaté ${issue.received}`,
    includes:         (issue) => `Neplatný obsah: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    integer:          (issue) => `Neplatné celé číslo: bolo prijaté ${issue.received}`,
    ip:               (issue) => `Neplatná IP adresa: bolo prijaté ${issue.received}`,
    ipv4:             (issue) => `Neplatná IPv4 adresa: bolo prijaté ${issue.received}`,
    ipv6:             (issue) => `Neplatná IPv6 adresa: bolo prijaté ${issue.received}`,
    isoDate:          (issue) => `Neplatný dátum: bolo prijaté ${issue.received}`,
    isoDateTime:      (issue) => `Neplatný dátum a čas: bolo prijaté ${issue.received}`,
    isoTime:          (issue) => `Neplatný čas: očakáva sa "hh:mm", ale bolo prijaté ${issue.received}`,
    isoTimeSecond:    (issue) => `Neplatný čas: očakáva sa "hh:mm:ss", ale bolo prijaté ${issue.received}`,
    isoTimestamp:     (issue) => `Neplatný časový údaj: očakáva sa formát ISO 8601, ale bolo prijaté ${issue.received}`,
    isoWeek:          (issue) => `Neplatný týždeň: bolo prijaté ${issue.received}`,
    length:           (issue) => `Neplatná dĺžka: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    mac:              (issue) => `Neplatná MAC adresa: bolo prijaté ${issue.received}`,
    mac48:            (issue) => `Neplatná 48-bitová MAC adresa: bolo prijaté ${issue.received}`,
    mac64:            (issue) => `Neplatná 64-bitová MAC adresa: bolo prijaté ${issue.received}`,
    maxBytes:         (issue) => `Prekročená maximálna hodnota v bajtoch (bytes): očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    maxGraphemes:     (issue) => `Prekročená maximálna dĺžka grafémov: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    maxLength:        (issue) => `Prekročená maximálna dĺžka: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    maxSize:          (issue) => `Prekročená maximálna veľkosť: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    maxValue:         (issue) => `Prekročená maximálna hodnota: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    maxWords:         (issue) => `Prekročená maximálna dĺžka slov: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    mimeType:         (issue) => `Neplatný MIME typ: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    minBytes:         (issue) => `Nedostatočná minimálna dĺžka bajtov (bytes): očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    minGraphemes:     (issue) => `Nedostatočná minimálna dĺžka grafémov: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    minLength:        (issue) => `Nedostatočná minimálna dĺžka: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    minSize:          (issue) => `Nedostatočná minimálna veľkosť: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    minValue:         (issue) => `Nedostatočná minimálna hodnota: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    minWords:         (issue) => `Nedostatočná minimálna dĺžka slov: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    multipleOf:       (issue) => `Neplatný násobok: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    nanoid:           (issue) => `Neplatné Nano ID: bolo prijaté ${issue.received}`,
    nonEmpty:         (issue) => `Nedostatočná dĺžka: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    notBytes:         (issue) => `Nedostatočná minimálna dĺžka bajtov (bytes): očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    notGraphemes:     (issue) => `Nedostatočná minimálna dĺžka grafémov: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    notLength:        (issue) => `Nedostatočná dĺžka: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    notSize:          (issue) => `Nedostatočná minimálna veľkosť: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    notValue:         (issue) => `Nedostatočná minimálna hodnota: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    notWords:         (issue) => `Nedostatočná minimálna dĺžka slov: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    octal:            (issue) => `Neplatné osmičkové číslo: bolo prijaté ${issue.received}`,
    partialCheck:     (issue) => `Neplatný vstup: bolo prijaté ${issue.received}`,
    regex:            (issue) => `Neplatný formát: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    safeInteger:      (issue) => `Neplatné bezpečné celé číslo: bolo prijaté ${issue.received}`,
    size:             (issue) => `Neplatná veľkosť: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    someItem:         (issue) => `Neplatná položka: bolo prijaté ${issue.received}`,
    startsWith:       (issue) => `Neplatný začiatok: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    ulid:             (issue) => `Neplatné ULID: bolo prijaté ${issue.received}`,
    url:              (issue) => `Neplatná URL: bolo prijaté ${issue.received}`,
    uuid:             (issue) => `Neplatné UUID: bolo prijaté ${issue.received}`,
    value:            (issue) => `Neplatná hodnota: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
    words:            (issue) => `Prekročená maximálna dĺžka slov: očakáva sa ${issue.expected}, ale bolo prijaté ${issue.received}`,
  },
};

export default language;
